{
  "common": {
    "confirm": "确定",
    "cancel": "取消",
    "confirmDelete": "确认删除"
  },
  "contextMenu": {
    "multi-select": "多选",
    "rename": "重命名",
    "pin": "置顶",
    "unpin": "取消置顶",
    "delete": "删除"
  },
  "screenshot": {
    "borderRadius": "圆角",
    "redo": "重做",
    "undo": "撤回",
    "confirm": "确定",
    "cancel": "取消",
    "toolRect": "矩形",
    "toolCircle": "圆形",
    "toolArrow": "箭头",
    "toolMosaic": "马赛克",
    "tooltipDrag": "拖动调整选区",
    "tooltipResize": "拖拽控制点调整大小",
    "saveSuccess": "截图已复制到剪贴板",
    "saveFailed": "截图失败，请稍后重试"
  },
  "avatarCropper": {
    "title": "裁剪头像",
    "preview": {
      "round": "圆形预览",
      "square": "矩形预览"
    },
    "uploading": "上传中..."
  },
  "camera": {
    "title": "拍照",
    "retake": "重拍",
    "usePhoto": "使用照片",
    "startCameraFailed": "打开摄像头失败"
  },
  "voiceRecorder": {
    "tapPrefix": "点击",
    "tapSuffix": "说话",
    "recording": "正在录音",
    "processing": "正在处理音频",
    "error": "录音失败"
  },
  "fileUpload": {
    "title": "发送文件",
    "cancel": "取消",
    "send": "发送 ({count})"
  },
  "window": {
    "logoutFail": "退出登录失败，请重试",
    "createWindowFail": "创建{label}窗口失败"
  },
  "actionBar": {
    "alwaysOnTop": {
      "enabled": "取消置顶",
      "disabled": "置顶"
    },
    "closePrompt": {
      "title": "最小化还是直接退出程序?",
      "hideToTray": "最小化到系统托盘",
      "exitApp": "直接退出程序",
      "noPrompt": "下次不出现此提示"
    }
  },
  "tray": {
    "showMainPanel": "显示主界面",
    "setting": "设置",
    "exit": "退出"
  },
  "searchBox": {
    "search": "搜索",
    "history": "历史记录",
    "clear": "清除记录",
    "guess": "猜你想搜",
    "refresh": "换一换",
    "trending": "最近热搜",
    "placeholder": "搜索你感兴趣的内容"
  },
  "danmakuInput": {
    "settings": "弹幕设置",
    "reset": "恢复默认",
    "opacity": "不透明度",
    "displayArea": "显示区域",
    "fontSize": "字体大小",
    "speed": "弹幕速度",
    "danmakuList": "弹幕列表",
    "placeholder": "发一条友好的弹幕吧",
    "danmakuSwitch": "弹幕开关",
    "send": "发送",
    "position": "弹幕位置",
    "scroll": "滚动",
    "top": "顶部",
    "bottom": "底部",
    "preventObscuring": "防挡弹幕",
    "mergeSameDanmaku": "同屏合并",
    "fontSizeOptions": {
      "extraSmall": "超小",
      "small": "小号",
      "medium": "中号",
      "large": "大号",
      "extraLarge": "超大"
    },
    "speedOptions": {
      "slower": "较慢",
      "medium": "适中",
      "faster": "较快"
    },
    "displayAreaOptions": {
      "oneLine": "一行",
      "twoLines": "两行"
    }
  },
  "audioBlock": {
    "back": "后退5秒",
    "forward": "快进5秒"
  },
  "thinkingBlock": {
    "think": "思考过程",
    "thinkDuration": "已深度思考 ({duration}s)",
    "callTool": "调用工具:",
    "toolResult": "工具返回结果:"
  },
  "videoBlock": {
    "video": "视频"
  },
  "citationBlock": {
    "basedOnCitations": "基于以下 {count} 个信息源生成",
    "related": "相关"
  },
  "messageItem": {
    "ai": "AI助手",
    "placeholder": "问问 YuanLive AI",
    "resend": "重发",
    "editAndResend": "编辑并重发",
    "systemPermissionRequest": "系统权限请求",
    "executeLocalTool": "AI 请求执行本地操作",
    "executeLocalToolDesc": "，可能涉及读取文件或执行命令。",
    "denyExecuteLocalTool": "拒绝执行",
    "allowExecuteLocalTool": "允许执行",
    "expand": "展开",
    "collapse": "收起",
    "label": {
      "edit": "修改",
      "copy": "复制文本",
      "read": "朗读",
      "favorite": "收藏",
      "copyMedia": "复制图片",
      "saveMedia": "保存图片",
      "copyAllText": "复制全部文本",
      "delete": "删除"
    },
    "msg": {
      "saveSuccess": "文件已保存至: {path}",
      "saveFailed": "文件保存失败",
      "copySuccess": "图片已复制到系统剪贴板",
      "copyFailed": "图片复制失败"
    }
  },
  "messageInput": {
    "placeholder": "向 YuanLive AI 询问",
    "attach": "附件",
    "uploadFile": "上传文件",
    "uploadPhoto": "上传照片",
    "takeScreenshot": "截图",
    "takePhoto": "拍照",
    "think": "思考",
    "search": "搜索",
    "voiceMessage": "语音消息",
    "goSetting": "前往设置添加模型",
    "modelType": {
      "auto": "自动",
      "text": "文字",
      "image": "图片",
      "video": "视频",
      "audio": "音频"
    },
    "msg": {
      "previewFailed": "无法预览该文件",
      "maxAttachments": "最多只能上传{count}个文件",
      "remainingAttachments": "最多只能再上传{count}个文件",
      "fileCountExceeded": "文件数量已达上限"
    }
  },
  "trendingPrompts": {
    "title": "发现建议"
  },
  "workspaceFiles": {
    "context": "上下文文件",
    "generated": "AI 生成产物",
    "emptyContext": "当前对话暂无专属上下文",
    "emptyGenerated": "暂无生成的代码或媒体文件",
    "save": "保存",
    "addToKB": "添加到知识库",
    "remove": "移除"
  },
  "agentSettings": {
    "title": "Agent 与扩展配置",
    "role": "角色设定",
    "selectRolePlaceholder": "选择预设角色",
    "customPromptPlaceholder": "输入自定义的 System Prompt，设定 AI 的行为方式(Enter 保存/更新, Shift+Enter 换行)",
    "mcp": {
      "title": "本地 MCP 插件",
      "windows": "允许 AI 读取本地系统级信息与状态",
      "fs": "允许 AI 读写授权的本地项目目录",
      "shell": "允许 AI 执行安全的终端构建命令"
    },
    "dialog": {
      "title": "保存自定义角色",
      "roleNamePlaceholder": "请输入角色名称...",
      "cancel": "取消",
      "save": "保存"
    },
    "msg": {
      "updateSuccess": "已更新角色 [{label}] 的预设词",
      "saveSuccess": "已成功保存角色"
    }
  },
  "addToKnowledge": {
    "title": "添加到知识库",
    "addTo": "将",
    "addToKnowledgeDesc": "添加至知识库，AI 将在未来的对话中长久记忆这份文档。",
    "chooseKnowledge": "选择目标知识库",
    "newKnowledge": "新建知识库",
    "newKnowledgePlaceholder": "请输入新知识库名称...",
    "selectKnowledgePlaceholder": "请选择知识库",
    "confirm": "确认添加",
    "msg": {
      "emptyKnowledgeName": "请输入知识库名称",
      "success": "已成功添加到知识库！",
      "error": "添加失败，请重试。"
    }
  },
  "searchResult": {
    "title": "搜索结果：",
    "total": "共找到 {total} 个相关直播",
    "back": "返回首页",
    "loading": "搜索中...",
    "empty": "什么都没找到，换个关键词试试？"
  },
  "chatHistoryList": {
    "newChat": "新建对话",
    "history": "历史对话",
    "clearAll": "清空所有历史",
    "multiSelect": "多选",
    "selectedCount": "已选 {count} 项",
    "delete": "删除",
    "pinned": "置顶",
    "deleteSelected": "确认删除选中的 {count} 个对话吗？",
    "deleteConfirm": "确认删除该对话吗？",
    "clearAllConfirm": "确认清空所有历史对话吗？"
  },
  "videoSidePanel": {
    "comment": "评论",
    "detail": "详情",
    "follow": "关注",
    "followed": "已关注",
    "playing": "播放中",
    "loading": "加载中...",
    "totalComments": "全部评论({total})",
    "author": "作者",
    "collapsedComment": "该评论被折叠",
    "reply": "回复",
    "collapseReplies": "收起回复",
    "expandReplies": "展开{count}条回复",
    "placeholder": "留下你的精彩评论吧",
    "uploadImage": "上传图片",
    "emoji": "表情"
  },
  "userInfo": {
    "imgAlt": "{username}的头像",
    "following": "关注",
    "followers": "粉丝",
    "likes": "获赞",
    "uid": "YuanLive号:",
    "applyAnchor": "申请成为主播",
    "saveLoginInfo": "保存登录信息"
  },
  "videoPlayer": {
    "exitFullscreen": "退出全屏",
    "like": "点赞",
    "comment": "评论",
    "report": "举报",
    "userInfo": "用户信息",
    "collectionFolder": "选择收藏夹",
    "newFolder": "新建",
    "noCollections": "暂无收藏夹~",
    "onlyCollectVideo": "仅收藏视频",
    "collectToFolder": "收藏至收藏夹",
    "copyLink": "复制链接",
    "listenVideo": "听视频",
    "recommend": "推荐",
    "dislike": "不感兴趣",
    "unfollow": "取消关注",
    "shortcuts": "快捷键列表",
    "autoplay": "连播",
    "clearScreen": "清屏",
    "viewAllChapters": "查看全部章节",
    "videoChapters": "视频章节",
    "nextChapter": "下一节",
    "jumpToNextChapter": "跳转至下一章",
    "dialog": {
      "confirmCancel": "确认取消",
      "unfollowConfirm": "是否确认取消关注?",
      "cancelDownloadConfirm": "当前视频正在下载中，是否确定取消下载？"
    },
    "msg": {
      "cancelDownloadSuccess": "已取消下载",
      "getVideoUrlFailed": "无法获取视频地址",
      "startDownloadVideo": "开始下载视频...",
      "downloadComplete": "视频下载完成",
      "noVideoInfo": "无法获取当前视频信息",
      "videoLinkCopied": "视频链接已复制到剪贴板",
      "copyFailed": "复制失败，请重试",
      "shortcutsSaveSuccess": "快捷键保存成功",
      "alreadyFirstVideo": "已经是第一个视频啦"
    },
    "resolution": {
      "2k": "超清2K",
      "1080p": "高清1080P",
      "720p": "高清720P",
      "540p": "标清540P",
      "auto": "智能"
    },
    "menu": {
      "playPause": "播放/暂停",
      "watchLater": "稍后再看",
      "mute": "静音/取消静音",
      "pip": "画中画模式",
      "fullscreen": "全屏/退出全屏"
    }
  }
}
