{
  "css.customData": [".vscode/tailwindcss.json"],
  "i18n-ally.localesPaths": ["locales"],
  "i18n-ally.sourceLanguage": "en",
  "i18n-ally.displayLanguage": "zh-CN",
  "i18n-ally.keystyle": "nested",
  "i18n-ally.namespace": true,
  "i18n-ally.pathMatcher": "{locale}/{namespaces}.{ext}",
  "i18n-ally.sortKeys": true,
  "i18n-ally.enabledParsers": ["json"],
  "cSpell.words": [
    "adcode",
    "Alimama",
    "appindicator",
    "breezystack",
    "canvasbox",
    "cdylib",
    "chrono",
    "Danmaku",
    "Danmakus",
    "daterange",
    "denoise",
    "dotenv",
    "driverjs",
    "dtolnay",
    "Echarts",
    "elif",
    "espeak",
    "Favorited",
    "fingerprintjs",
    "flac",
    "Geolocation",
    "gitcz",
    "Gitee",
    "glfx",
    "gstreamer",
    "guolao",
    "HKLM",
    "hoverable",
    "kbps",
    "lamejs",
    "libasound",
    "libayatana",
    "librsvg",
    "libudev",
    "libwebkit",
    "libx",
    "longtask",
    "matroska",
    "mediapipe",
    "metas",
    "minimizable",
    "mjpeg",
    "mpegts",
    "nums",
    "patchelf",
    "persistedstate",
    "Pinia",
    "pipefail",
    "popconfirm",
    "postcsspxtorem",
    "pxtorem",
    "quicktime",
    "reqwest",
    "rlib",
    "RTMP",
    "rustc",
    "rustls",
    "rustup",
    "serde",
    "staticlib",
    "sysinfo",
    "tauri",
    "thiserror",
    "toolsetlink",
    "TTFB",
    "tungstenite",
    "txyewy",
    "ultrafast",
    "unlisten",
    "Unlisteners",
    "unmaximize",
    "unminimize",
    "unocss",
    "unplugin",
    "unref",
    "unsharp",
    "USERPROFILE",
    "vframes",
    "videojs",
    "vueuse",
    "walkdir",
    "webrtc",
    "yuanlive",
    "zerolatency"
  ]
}
